-- Create a table for patients
CREATE TABLE Patients (
    PatientID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Age INT,
    Gender VARCHAR(10)
);

-- Insert sample data into the Patients table
INSERT INTO Patients VALUES
(1, 'John', 'Doe', 35, 'Male'),
(2, 'Jane', 'Smith', 45, 'Female'),
(3, 'Bob', 'Johnson', 28, 'Male'),
(4, 'Alice', 'Williams', 50, 'Female'),
(5, 'Charlie', 'Brown', 40, 'Male'),
(6, 'Eva', 'Miller', 32, 'Female'),
(7, 'David', 'Anderson', 55, 'Male'),
(8, 'Grace', 'Thomas', 48, 'Female'),
(9, 'Michael', 'Taylor', 37, 'Male'),
(10, 'Sophia', 'Moore', 42, 'Female'),
(11, 'Ryan', 'Hill', 29, 'Male'),
(12, 'Olivia', 'Jones', 38, 'Female'),
(13, 'William', 'White', 45, 'Male'),
(14, 'Emily', 'Clark', 33, 'Female'),
(15, 'Daniel', 'Walker', 50, 'Male'),
(16, 'Ava', 'Robinson', 27, 'Female'),
(17, 'James', 'Carter', 43, 'Male'),
(18, 'Mia', 'Young', 36, 'Female'),
(19, 'Matthew', 'Scott', 41, 'Male'),
(20, 'Emma', 'Ward', 31, 'Female');


-- Create a table for medications
CREATE TABLE Medications (
    MedicationID INT PRIMARY KEY,
    MedicationName VARCHAR(100),
    Dosage INT
);

-- Insert sample data into the Medications table
INSERT INTO Medications VALUES
(101, 'Aspirin', 100),
(102, 'Lisinopril', 10),
(103, 'Metformin', 500),
(104, 'Simvastatin', 20),
(105, 'Levothyroxine', 50),
(106, 'Ibuprofen', 200),
(107, 'Amoxicillin', 500),
(108, 'Atorvastatin', 40),
(109, 'Losartan', 50),
(110, 'Hydrochlorothiazide', 25),
(111, 'Omeprazole', 20),
(112, 'Gabapentin', 300),
(113, 'Citalopram', 20),
(114, 'Amlodipine', 5),
(115, 'Metoprolol', 25);


-- Create a table for medication adherence
CREATE TABLE MedicationAdherence (
    AdherenceID INT PRIMARY KEY,
    PatientID INT,
    MedicationID INT,
    RefillDate DATE,
    Adherent BOOLEAN,
    Dosage INT
);

-- Insert sample data into the MedicationAdherence table
INSERT INTO MedicationAdherence VALUES
(1, 1, 101, '2022-01-01', true, 100),
(2, 1, 101, '2022-02-01', false, 100),
(3, 1, 101, '2022-03-01', true, 100),
(4, 2, 102, '2022-01-01', true, 10),
(5, 2, 102, '2022-02-01', true, 10),
(6, 2, 102, '2022-03-01', false, 10),
(7, 3, 103, '2022-01-01', true, 500),
(8, 3, 103, '2022-02-01', true, 500),
(9, 3, 103, '2022-03-01', true, 500),
(10, 4, 104, '2022-01-01', true, 20),
(11, 4, 104, '2022-02-01', false, 20),
(12, 4, 104, '2022-03-01', true, 20),
(13, 5, 105, '2022-01-01', true, 50),
(14, 5, 105, '2022-02-01', true, 50),
(15, 5, 105, '2022-03-01', true, 50),
(16, 6, 106, '2022-01-01', true, 200),
(17, 6, 106, '2022-02-01', false, 200),
(18, 6, 106, '2022-03-01', true, 200),
(19, 7, 107, '2022-01-01', true, 500),
(20, 7, 107, '2022-02-01', true, 500),
(21, 7, 107, '2022-03-01', false, 500),
(22, 8, 108, '2022-01-01', true, 40),
(23, 8, 108, '2022-02-01', true, 40),
(24, 8, 108, '2022-03-01', true, 40),
(25, 9, 109, '2022-01-01', true, 50),
(26, 9, 109, '2022-02-01', false, 50),
(27, 9, 109, '2022-03-01', true, 50),
(28, 10, 110, '2022-01-01', true, 25),
(29, 10, 110, '2022-02-01', true, 25),
(30, 10, 110, '2022-03-01', false, 25),
(31, 11, 111, '2022-01-01', true, 20),
(32, 11, 111, '2022-02-01', true, 20),
(33, 11, 111, '2022-03-01', true, 20),
(34, 12, 112, '2022-01-01', true, 300),
(35, 12, 112, '2022-02-01', true, 300),
(36, 12, 112, '2022-03-01', false, 300),
(37, 13, 113, '2022-01-01', true, 20),
(38, 13, 113, '2022-02-01', true, 20),
(39, 13, 113, '2022-03-01', true, 20),
(40, 14, 114, '2022-01-01', true, 5),
(41, 14, 114, '2022-02-01', true, 5),
(42, 14, 114, '2022-03-01', false, 5),
(43, 15, 115, '2022-01-01', true, 25),
(44, 15, 115, '2022-02-01', true, 25),
(45, 15, 115, '2022-03-01', true, 25),
(46, 16, 101, '2022-01-01', true, 100),
(47, 16, 101, '2022-02-01', false, 100),
(48, 16, 101, '2022-03-01', true, 100),
(49, 17, 102, '2022-01-01', true, 10),
(50, 17, 102, '2022-02-01', true, 10);
